# PriseWatch

./: settings.gradle
app/: build.gradle
app/schemas/com.example.prisewatch.db.room.db.DataBase/: 1.json
app/src/androidTest/java/com/example/prisewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial  initial.db
app/src/main/java/com/example/prisewatch/: App.kt  MainActivity.kt  MainActivity2.kt  ShareActivity.kt
app/src/main/java/com/example/prisewatch/db/room/dao/: ItemDao.kt  PriceDao.kt
app/src/main/java/com/example/prisewatch/db/room/db/: Converters.kt  DataBase.kt
app/src/main/java/com/example/prisewatch/db/room/entities/: ItemEntity.kt  ItemWithPrices.kt  PriceEntity.kt
app/src/main/java/com/example/prisewatch/db/room/repo/: ItemRepo.kt
app/src/main/java/com/example/prisewatch/domain/: DnsParser.kt  ParserFabricable.kt  Parserable.kt
app/src/main/java/com/example/prisewatch/domain/ImplParceleable/: AbstractParser.kt  CTLParser.kt  DnsParser.kt  KaslaParser.kt  PolusParser.kt
app/src/main/java/com/example/prisewatch/domain/ImplParserFabricable/: ParserFabric.kt
app/src/main/java/com/example/prisewatch/domain/model/: DTOUtils.kt  Item.kt  Price.kt
app/src/main/java/com/example/prisewatch/domain/webclient/: WebClientable.kt
app/src/main/java/com/example/prisewatch/domain/webclient/ImplWebClientable/: CityWebParser.kt  DNSWebClient.kt  KaslaWebClient.kt  PolusWebClient.kt
app/src/main/java/com/example/prisewatch/model/: Item.kt  Price.kt
app/src/main/java/com/example/prisewatch/retrofit/: ItemRetrofitService.kt
app/src/main/java/com/example/prisewatch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/prisewatch/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemAdapter.kt  ItemDetailFragment.kt
app/src/main/java/com/example/prisewatch/ui/home/ItemHolder/: ItemHolder.kt
app/src/main/java/com/example/prisewatch/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/prisewatch/ui/share/: ShareFragment.kt
app/src/main/java/com/example/prisewatch/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/prisewatch/ui/vewmodels/: ItemDetailViewModel.kt  ItemViewModel.kt  ShareItemModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_share.xml  app_bar_main.xml  fragment_home.xml  fragment_item_detail.xml  fragment_share.xml  item_card.xml  progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  share_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prisewatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
