<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_drawer_item">
    <fragment
        android:id="@+id/nav_home_drawer_item"
        android:name="com.example.prisewatch.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.prisewatch.ui.home.ItemDetailFragment"
        android:label="ItemDetailFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.prisewatch.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />


</navigation>