<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.prisewatch.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.prisewatch.ui.home.ItemDetailFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.prisewatch.ui.settings.SettingsFragment"
        android:label="@string/bottom_menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>